<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.infohuc.infohubandroid.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="24sp"
        android:id="@+id/myTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/myEditText"
        android:inputType="phone"
        android:hint="@string/enter_your_text"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sayHello"
        android:text="@string/sayHello" />

    <Button
        android:id="@+id/sayHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sayHi" />

    <TextView
        android:id="@+id/jokeTextView"
        android:text="@string/internet_carlos_ray_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getJokeButton"
        android:text="@string/get_joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
